--1. Вывести все предметы, по которым не сдаются экзамены
select
Discipline.nameDiscipline as 'Name'
--Exam.disciplineID
from Discipline
left join Exam on (Discipline.ID = Exam.disciplineID)
where Exam.disciplineID is NULL

--2. Список всех учебных заведений, учащиеся которых набрали менее 50(<3) баллов хотя бы по одному предмету.
select distinct
EduEstablishment.nameEstablishment as 'Name'
from EduEstablishment
join Student on (EduEstablishment.ID = Student.EduEstablishmentID)
join Exam on (Student.ID = Exam.StudentID and Exam.mark<3)


--3. Телефоны директоров, ученики из учебных заведений которых по всем предметам набрали меньше 60(<4) баллов.

--4. Директоров техникумов, учащиеся которых сдавали информатику.

--5. Учащихся, набравших больше 60 баллов по всем экзаменам из учебных заведений, в которых меньше 20 учеников.

--6. Список учебных заведений, их директоров и количество учеников для каждого.

--7. Максимальный и минимальный баллы по каждому предмету, а также учащихся их учебное заведение с ФИО директора.

--8. Средний балл по каждому предмету.

--9. Количество учащихся из школ (МБОУ), набравших баллы ниже среднего.

--10. Учебные заведения, в которых больше всего учеников набрали баллы ниже среднего для каждого из предметов. 